# ERP-Microservice

./: ERP-Microservice.sln  LICENSE  README.md
ERP.Common/: ERP.Common.csproj
ERP.Common/Behaviours/: UnhandledExceptionBehaviour.cs
ERP.Common/Interfaces/: IDateTime.cs  IIdentityService.cs
MyDatabase/: MyDatabase.sqlproj
src/ERP.API/: ERP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ERP.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/ERP.API/Controllers/Employees/: EmployeeController.cs
src/ERP.API/Properties/: launchSettings.json
src/ERP.Application/: Class1.cs  ERP.Application.csproj  InjectApplication.cs  InjectMediatR.cs
src/ERP.Application/AutoMapper/: Mapper.cs
src/ERP.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ERP.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ERP.Application/UseCases/Employees/Commands/: CreateEmployeeCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/ERP.Application/UseCases/Employees/Queries/: GetAllEmployeeQueryHandler.cs  GetEmployeeQueryHandler.cs
src/ERP.Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ERP.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/ERP.Common/Mapper/: Mapper.cs
src/ERP.Common/Models/: Result.cs
src/ERP.Core/: Class1.cs  ERP.Core.csproj  InjectCore.cs
src/ERP.Core/Commands/: CommandHandlerBase.cs
src/ERP.Core/Commands/Employee/: CreateEmployeeCommand.cs
src/ERP.Core/Commands/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/ERP.Core/Interfaces/: ICommandHandler.cs
src/ERP.Core/Messages/: IMessage.cs  Message.cs
src/ERP.Core/Properties/: launchSettings.json
src/ERP.Core/Queries/Employee/: GetAllEmployeeQuery.cs
src/ERP.Core/Queries/Employees/: GetAllEmployeeQuery.cs  GetEmployeeQuery.cs
src/ERP.Domain/: Class1.cs  ERP.Domain.csproj
src/ERP.Domain/Common/: BaseEntity.cs
src/ERP.Domain/DTOs/: ErrorDto.cs  ResultDto.cs
src/ERP.Domain/DTOs/Employee/: GetAllEmployeeResponse.cs  GetEmployeeResponse.cs
src/ERP.Domain/DTOs/Exceptions/: ApiResultDto.cs  ErrorDto.cs  ErrorException.cs  Result.cs  ResultDto.cs  ValidationException.cs
src/ERP.Domain/Entities/: BaseEntity.cs
src/ERP.Domain/Entities/Common/: BaseEntity.cs
src/ERP.Domain/Entities/ERP/Accounts/: User.cs
src/ERP.Domain/Entities/ERP/Employees/: EMPEmployee.cs  Employee.cs
src/ERP.Domain/Entities/Employees/: EMPEmployee.cs
src/ERP.Domain/Enums/: EnumBaseStatus.cs  EnumDBContextType.cs  EnumErrorList.cs  EnumGender.cs  EnumResponseErrors.cs  EnumResponseStatus.cs  EnumResponses.cs  EnumSessionStatus.cs  ErrorList.cs  TypeEnum.cs
src/ERP.Domain/Interfaces/Repositories/: IGenericRepository.cs
src/ERP.Domain/Interfaces/UnitofWork/: IUnitofWork.cs
src/ERP.Domain/Models/: Result.cs
src/ERP.Domain/Properties/: launchSettings.json
src/ERP.Infra.Data/: Class1.cs  ERP.Infra.Data.csproj
src/ERP.Infra.Data/Context/: CoreDBContext.cs  ERPDbContext.cs
src/ERP.Infra.Data/CoreContext/: CoreDBContext.cs  CoreDBContextInjection.cs
src/ERP.Infra.Data/Migrations/: 20230715090152_InitialMigration.Designer.cs  MAIN_ERPDBContextModelSnapshot.cs
src/ERP.Infra.Data/Repositories/: GenericRepository.cs
src/ERP.Infra.Data/UnitofWork/: UnitofWork.cs
src/ERP.Infra/Data/: ERP.Infra.Data.csproj
src/ERP.Infra/Data/Context/: ERPDbContext.cs
src/ERP.Infra/Data/CoreContext/: CoreDBContext.cs
src/ERP.Infra/Data/Migrations/: 20230715090152_InitialMigration.cs  20230821121950_CorrectWords.Designer.cs  20230821121950_CorrectWords.cs  20231011104048_InitalMigration.Designer.cs  20231011104048_InitalMigration.cs  20231011110342_AddedUserTable.Designer.cs  20231011110342_AddedUserTable.cs  MAIN_ERPDBContextModelSnapshot.cs
src/ERP.Infra/Data/Repositories/: GenericRepository.cs
src/ERP.Infra/Data/UnitofWork/: UnitofWork.cs
src/ERP.Infra/Messaging/: Bus.cs  ERP.Infra.Messaging.csproj  IBus.cs
src/ERP.IoC/: APIConfiguration.cs  AddAppConfiguration.cs  ERP.IoC.csproj  ServerConfiguration.cs
src/ERP.Presentation/APIBackend/: Dockerfile  ERP.Presentation.APIBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ERP.Presentation/APIBackend/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/ERP.Presentation/APIBackend/Controllers/Employees/: EmployeeController.cs
src/ERP.Presentation/APIBackend/Middlewares/: ExceptionHandlingMiddleware.cs
src/ERP.Presentation/APIBackend2/ERP.Presentation.APIBackend2/: Dockerfile  ERP.Presentation.APIBackend2.csproj  WeatherForecast.cs
src/ERP.Presentation/APIBackend2/ERP.Presentation.APIBackend2/Controllers/: WeatherForecastController.cs
src/ERP.Presentation/APIBackend2/ERP.Presentation.APIBackend2/Properties/: launchSettings.json
src/ERP.Presentation/Shared/: ERP.Presentation.Shared.csproj
src/ERP.Presentation/Shared/Exceptions/: ErrorException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/ERP.Presentation/Shared/Extensions/: EnumExtensions.cs
src/ERP.Presentation/Shared/Mapper/: Mapper.cs
src/ERP.Presentation/Shared/Tools/: EnumExtensions.cs  ISecurity.cs  Security.cs
